body{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    background-color: hsl(212, 45%, 89%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 26rem;
    height: auto;
    margin: 0 auto 5rem auto;
    border-radius: 16px;
    box-shadow: 2px 2px 10px 10px hsl(212, 35%, 85%);
}
.card-head{
    display: flex;
}
.card-head img{
    box-sizing: border-box;
    width: 90%;
    margin: 1.5rem auto;
    border-radius: 16px;
}
.card-body{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
}
.card-body h2{
    margin: 0;
}
.card-body p{
    font-size: 15px;
    color: hsl(216, 15%, 48%);
    padding-bottom: 2rem;
    padding-top: 2rem;
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

@media(max-width: 375px){
    body{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 90%;
        margin: 1rem auto;
    }
    .card-body{
        width: 90%;
    }
    .card-body p{
        width: 90%;
    }
}